{
    "uuids": {
        "phone_id": "263eb57f-d1cd-4063-ab74-7b6c019ca02c",
        "uuid": "8945fb81-b880-4fa0-9b3d-26f7bb83f469",
        "client_session_id": "ccb63848-4da0-4cc0-91e1-6b0731c7b78c",
        "advertising_id": "28cd4248-f837-4f4d-abb0-5ab31e3bab5f",
        "android_device_id": "android-1b9899ef862c55f2",
        "request_id": "6386c5d9-84a0-4715-a283-31690afd5ac8",
        "tray_session_id": "b88351ce-5d16-4bee-8fdf-264e5c338ddb"
    },
    "mid": "aDlkQwABAAGzuij0japandJ1f-bW",
    "ig_u_rur": null,
    "ig_www_claim": null,
    "authorization_data": {
        "ds_user_id": "74542940823",
        "sessionid": "74542940823%3ALPf1H3tyRCnTzH%3A6%3AAYfGWicTedw8eTPX7PHjYT00XmncskUfQELVBza3hg"
    },
    "cookies": {},
    "last_login": 1748591698.503216,
    "device_settings": {
        "app_version": "269.0.0.18.75",
        "android_version": 26,
        "android_release": "8.0.0",
        "dpi": "480dpi",
        "resolution": "1080x1920",
        "manufacturer": "OnePlus",
        "device": "devitron",
        "model": "6T Dev",
        "cpu": "qcom",
        "version_code": "314665256"
    },
    "user_agent": "Instagram 269.0.0.18.75 Android (26/8.0.0; 480dpi; 1080x1920; OnePlus; 6T Dev; devitron; qcom; en_US; 314665256)",
    "country": "US",
    "country_code": 1,
    "locale": "en_US",
    "timezone_offset": -14400
}